  html, body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  // line-height: @line-height;
  color: @text-color;
  background: @bg-color;
}

input, button, textarea, select {
  outline: none;
}

textarea {
  resize: vertical;
}

img {
  vertical-align: middle;
  border: 0;
  max-width: 100%;
}

.clearfix {
  .clearfix();
}