@font-family: Arial, Helvetica, sans-serif;
@font-arial-narrow: "Arial Narrow", Helvetica, sans-serif;;
@font-size: 14px;
@line-height: 1.46em;

@text-color:            #000;
@bg-color:              #fff;


// Основные цвета макета в сответствии с 
// ТЗ дизайнера

@black:                 #1d1d1b;
@dark-gray:             #181819;
@orange:                #fa4c29;
@white:                 #ffffff;
@light-gray:            #F1F2F1;
@bd-color:              #4c4c4c;
@bg-pink:               #d55d49;

@text-light-gray:       #cbcbcb;
@text-gray:             #808080;

// Переменные модульной сетки

@desktop-width:         1200px;
@tablet-width:          768px;
@mobile-width:          320px;
@indent-col:            30px;          // расстояние между колонками
