.page-delivery {
  padding-bottom: 40px;
}

.delivery-pay {
  .col-5;

  &__head {
    width: 50%;
    float: left;
    font-size: 21px;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box;
    border-bottom: 1px solid @light-gray;
    margin-bottom: 0;

    &--active {
      color: @orange;
      border-top: 1px solid @light-gray;
      border-left: 1px solid @light-gray;
      border-right: 1px solid @light-gray;
      border-bottom: 1px solid transparent;
    }
  }

  &__tab {
    padding: 10px;
    clear: both;
    border-bottom: 1px solid @light-gray;
    border-left: 1px solid @light-gray;
    border-right: 1px solid @light-gray;
  }

}

.pay {
  display: none;
}

.contacts-block {
  &--delivery {
    .col-offset-1;
  }
}