.promo {
  background-image: url(../img/d_page_1.jpg);
  background-size: cover;
  // background-color: #181819;
  padding-bottom: 200px;
  padding-top: 170px;

  &__head {
    text-transform: uppercase;
    .col-offset-3;
    font-weight: bold;
    color: @white;

    &-strong {
      color: @orange;
      font-weight: bold;
    }
  }

  .main-search {
    .col-offset-3;

    &__question {
      color: @white;
    }

    &__box {
      .clearfix;
    }

    &__group {
      width: 300px;
      position: relative;
      float: left;
      margin-right: 13px;
    }

    &__label {
      position: absolute;
      left: 13px;
      font-size: 10px;
      line-height: 10px;
      height: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.1s ease;
    }

    &__input {
      box-sizing: border-box;
      width: 100%;
      background-color: @white;
      font-size: 12px;
      line-height: 12px;
      padding: 15px;
      border: none;

      &:focus + .main-search__label {
        top: 10px;
      }
    }

    &__reset {
      position: absolute;
      width: 16px;
      height: 16px;
      right: 5px;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    &__submit {
      width: 155px;
      float: left;
      .btn;
      .btn--orange;
    }
  }
}