.main-contacts {
  position: relative;
}

.map {
  width: 100%;
  height: 260px;

  @media screen and (min-width: @tablet-width) {
    height: auto;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-right: @indent-col;
  }

  @media screen and (min-width: @desktop-width) {
      
  }

}

.contacts-block {
  .col-12;
  color: @dark-gray;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;

  @media screen and (min-width: @tablet-width) {
    .col-5;
    .col-offset-7;
    padding-bottom: 1;
    color: @dark-gray;
  }

  @media screen and (min-width: @desktop-width) {
      
  }

  &__head {
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;

    @media screen and (min-width: @tablet-width) {
      font-size: 21px;
      text-transform: uppercase;
      width: 270px;
      text-align: left;
    }

    @media screen and (min-width: @desktop-width) {
        
    }

    &--strong {
      color: @orange;
    }
  }

  &__text {
    font-size: 11px;
    line-height: 16px;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 45px;
    text-align: center;

    @media screen and (min-width: @tablet-width) {
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
      width: 270px;
      text-align: left;
    }

    @media screen and (min-width: @desktop-width) {
        
    }
  }

  &__form {
    width: 100%;

    @media screen and (min-width: @tablet-width) {
      width: 400px;
    }

    @media screen and (min-width: @desktop-width) {
        
    }
  }

  &__input-box {
    margin-bottom: 7px;
  }

  &__input {
    width: 100%;
    font-size: 11px;
    padding: 12px;
    box-sizing: border-box;
  }

  &__form-submit {
    width: 100%;
    margin-top: 13px;
    box-sizing: border-box;

    @media screen and (min-width: @tablet-width) {
      width: 200px;
    }

    @media screen and (min-width: @desktop-width) {
        
    }
  }
}

.social {
  padding-left: 0;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  @media screen and (min-width: @desktop-width) {
      
  }

  &__item {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    

    @media screen and (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 20px;
    }

    @media screen and (min-width: @desktop-width) {
        
    }
  }

  &__link {
    display: inline-block;
    width: 25px;

    & svg {
      width: 100%;
      fill: @bg-pink;
      transition: all 0.1s ease;

      @media screen and (min-width: @tablet-width) {
        fill: @dark-gray;
      }

      @media screen and (min-width: @desktop-width) {
          
      }
    }

    &:hover svg {
      fill: @orange;
    }
  }
}