.page-main {

  .bonus {
    color: @white;
    background-color: @dark-gray;

    &__box {
      .col-offset-4;
      .col-8;
      .clearfix;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        display: block;
        background: linear-gradient(55deg, @orange 95%, @dark-gray 95%);
        width: 400%;
        right: 100%;
        top: 0;
        bottom: 0;
        margin: auto;
      }

    }

    &__head {
      text-transform: uppercase;
      font-size: 24px;

      &--strong {
        color: @orange;
      }
    }

    &__core {
      color: @orange;
      width: 40%;
      float: left;
      .clearfix;
      font-size: 0;
    }

    &__core-big, &__core-text {
      display: inline-block;
    }

    &__core-big {
      font-size: 55px;
      width: 45%;
    }

    &__core-text {
      font-size: 14px;
      width: 55%;
    }

    &__link-partners {
      color: @white;
    }

  }

}