.advice {
  background-image: url(../img/d_page_2.jpg);
  background-size: cover;
  background-color: #181819;
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (min-width: @tablet-width) {
    padding-bottom: 80px;
    padding-top: 65px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-bottom: 80px;
    padding-top: 65px;
  }

  &__head {
    text-transform: uppercase;
    color: @white;
    font-weight: bold;
    text-align: center;
    font-size: 16px;

    @media screen and (min-width: @tablet-width) {
      font-size: 24px;
    }

    @media screen and (min-width: @desktop-width) {
      font-size: 24px;
    }

    &--strong {
      color: @orange;
    }
  }

  &__list {
    .row;
    padding-left: 0;
  }

  &__item {
    font-size: 0;
    .col-12;
    list-style: none;
    margin-bottom: 15px;

    @media screen and (min-width: @tablet-width) {
      .col-4;
    }

    @media screen and (min-width: @desktop-width) {
      .col-4;
    }

    &:nth-child(2n+1) {

      @media screen and (min-width: @tablet-width) {
        .col-offset-2;
      }

      @media screen and (min-width: @desktop-width) {
        .col-offset-2;
      }
    }
  }

  &__number, &__text {
    display: block;
    box-sizing: border-box;
    text-align: center;

    @media screen and (min-width: @tablet-width) {
      display: inline-block;
      vertical-align: baseline;
    }

    @media screen and (min-width: @desktop-width) {
      display: inline-block;
      vertical-align: baseline;
    }
  }

  &__number{
    color: @orange;
    font-size: 40px;
    font-weight: bold;

    @media screen and (min-width: @tablet-width) {
      text-align: right;
      font-size: 70px;
      width: 30%;
      padding-right: 15px;
    }

    @media screen and (min-width: @desktop-width) {
      text-align: right;
      font-size: 70px;
      width: 30%;
      padding-right: 15px;
    }

    &:after {

      @media screen and (min-width: @tablet-width) {
        content: '';
        display: inline-block;
        vertical-align: baseline;
        width: 5px;
        height: 5px;
        background-color: @orange;
      }

      @media screen and (min-width: @desktop-width) {
        content: '';
        display: inline-block;
        vertical-align: baseline;
        width: 5px;
        height: 5px;
        background-color: @orange;
      }
    }
  }

  &__text {
    font-size: 12px;
    line-height: 1.5em;
    color: @white;
    padding-left: 30px;
    padding-right: 30px;

    @media screen and (min-width: @tablet-width) {
      text-align: left;
      font-size: 16px;
      width: 70%;
    }

    @media screen and (min-width: @desktop-width) {
      text-align: left;
      font-size: 16px;
      width: 70%;
    }
  }

  & .btn {
    width: 100%;
    display: block;
    padding: 17px;
    box-sizing: border-box;

    @media screen and (min-width: @tablet-width) {
      width: 270px;
      margin: 0 auto;
      margin-top: 55px;
      display: block;
      padding: 17px;
    }

    @media screen and (min-width: @desktop-width) {
      width: 270px;
      margin: 0 auto;
      margin-top: 55px;
      display: block;
      padding: 17px;
    }
  }

}