.main-catalog {

  &__head {
    font-size: 24px;
    color: @dark-gray;
    text-transform: uppercase;
    text-align: center;
  }

  &__head-number, &__head-strong {
    color: @orange;
  }

  &__head-number {
    font-size: 28px;
  }

  .row {
    margin-left: 5%;
    margin-right: 5%;
  }

}

.adress__shop {
  font-size: 14px;
  color: @dark-gray;
  text-align: center;
}

.catalog {

  &__item {
    .col-3;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &__card {
    display: block;
    box-sizing: border-box;
    border: 1px solid #D8D8D8;
    padding: 30px 25px 17px 25px;
    text-decoration: none;
  }

  &__img-box {
    width: 130px;
    height: 170px;
    margin: 0 auto;
  }

  &__img {
    width: 100%;
  }

  &__title {
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 0;
  }

  &__tag {
    color: #000;
    display: block;
    font-size: 12px;
    line-height: 21px;
    color: @dark-gray;
    text-transform: lowercase;
    margin-bottom: 10px;
  }

  &__character, &__price {
    color: #000;
    width: 50%;
    float: left;
  }

  &__character {
    text-align: left;
  }

  &__price {
    text-align: right;

    &-number, &-old {
      display: block;
    }

    &-number {
      font-size: 18px;
      font-weight: bold;
    }

    &-old {
      font-size: 12px;
      line-height: 21px;
      text-decoration: line-through;
    }
  }

  &__basket-link {
    clear: both;
    width: 100%;
    font-weight: bold;
    .btn;
    .btn--black;
  }
}