* {
  box-sizing: border-box;
}
.header {
  background-color: @dark-gray;
  color: @white;
  // position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3000;

  @media screen and (min-width: @tablet-width) {
    background-color: @dark-gray;
    color: @white;
    position: relative;
  }

  @media screen and (min-width: @desktop-width) {

  }

  // &--main {
  //   background-color: transparent;
  //   position: fixed;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  // }

  & > .container {
    padding-top: 18px;
    padding-bottom: 18px;
    position: relative;

    @media screen and (min-width: @mobile-width) and (max-width: (@tablet-width - 1)){
      width: @mobile-width;
    }

    @media screen and (min-width: @tablet-width) {
      
    }

    @media screen and (min-width: @desktop-width) {
      padding-top: 18px;
      padding-bottom: 18px;
      position: static;
    }

    & > .row {

      &:after {
        @media screen and (min-width: @desktop-width) {
          display: none;
        }
      }
    }
  }

  &__burger {
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
    z-index: 5000;
    cursor: pointer;

    @media screen and (min-width: @tablet-width) {
      height: 24px;
    }

    @media screen and (min-width: @desktop-width) {
      display: none;
    }

    & span {
      display: block;
      position: relative;
      margin-top: 10px;
      width: 30px;
      height: 4px;
      background-color: #fff;
      border-radius: 2px;
      transition: all .3s ease;

      @media screen and (min-width: @tablet-width) {
        width: 30px;
        height: 4px;
      }

      @media screen and (min-width: @desktop-width) {
        width: 30px;
        height: 4px;
      }
    
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #fff;
        right: 0;
        border-radius: 2px;
        transition: all .3s ease;

        @media screen and (min-width: @tablet-width) {
          width: 30px;
          height: 4px;
        }

        @media screen and (min-width: @desktop-width) {
          width: 30px;
          height: 4px;
        }
      }
    
      &:after {
        top: 10px;

        @media screen and (min-width: @desktop-width) {
          top: 10px;
        }
      }

      &:before {
        bottom: 10px;

        @media screen and (min-width: @desktop-width) {
          bottom: 10px;
        }
      }
    }

    &--close {

      & span {
        background-color: transparent;
        margin-top: 12px;
        
        &:before, &:after {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          @media screen and (min-width: @desktop-width) {
            bottom: 0px;
            top: 0;
          }
        }
        
        &:before {
          transform: rotate(45deg);
        }
        
        &:after {
          transform: rotate(-45deg);
        }
      }
    }

  }
}


.logo {
  display: none;

  @media screen and (min-width: @tablet-width) {
    display: block;
    .col-7;
  }

  @media screen and (min-width: @desktop-width) {
    display: block;
    .col-5;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
  }
  
  &__text, &__img {
    display: inline-block;
    vertical-align: bottom;

    @media screen and (min-width: @tablet-width) {
      vertical-align: middle;
    }

    @media screen and (min-width: @desktop-width) {
      vertical-align: middle;
    }
  }

  &__img {
    width: 98px;
  }

  &__text {
    margin-left: 10px;

    & p {
      margin: 0;
      margin-top: 15px;
      line-height: 14px;
      text-transform: lowercase;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.fast-contact {
  .col-12;

  @media screen and (min-width: @tablet-width) {
    .col-5;
  }

  @media screen and (min-width: @desktop-width) {
    .col-3;
  }

  &__phone {
    font-size: 21px;
    text-decoration: none;
    color: @white;
  }

  &__workmode {
    display: none;

    @media screen and (min-width: @tablet-width) {
      display: block;
      font-size: 11px;
      margin-bottom: 0;
    }

    @media screen and (min-width: @desktop-width) {
      display: block;
      font-size: 11px;
      margin-bottom: 0;
    }
  }
}

.nav-search {
  .col-12;
  position: relative;

  @media screen and (min-width: @tablet-width) {

  }

  @media screen and (min-width: @desktop-width) {
    .col-4;
    margin-top: 17px;
    float: right;
    position: relative;
  }

  &__nav {
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 0;
    margin-top: 0;
    .clearfix();
    
    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      margin-top: 0;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__nav-item {
    display: block;
    float: none;
    margin-bottom: 20px;

    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      .col-5;
      margin-bottom: 0;
    }

    &:first-child {
      // display: none;

      @media screen and (min-width: @tablet-width) {

      }

      @media screen and (min-width: @desktop-width) {
        // display: inline-block;
      }
    }
  }

  &__nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;

    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      text-transform: none;
      font-size: 12px;
    }

    &:hover {
      color: @orange;
    }

    &--orange {
      
      @media screen and (min-width: @tablet-width) {
        
      }

      @media screen and (min-width: @desktop-width) {
        color: @orange;
      }
    }
  }

  &__search {
    position: relative;
    display: block;
    padding-left: 35px;
    padding-right: 35px;
    border-bottom: 1px solid @bd-color;

    @media screen and (min-width: @tablet-width) {
      color: @orange;
    }

    @media screen and (min-width: @desktop-width) {
      position: absolute;
      padding-left: 0;
      padding-right: 0;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      border-top: none;
      border-bottom: 2px solid @bd-color;
    }
  }



  &__search-label {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../img/icon-search.png);
    transition: all .3s ease;
    cursor: pointer;

    @media screen and (min-width: @desktop-width) {
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
    }
  }

  &__search-input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    transition: all .3s ease;
    background-color: transparent;
    color: #fff;
    border: none;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: normal;

    @media screen and (min-width: @desktop-width) {
      width: 0;
      display: inline-block;
      border: none;
      padding-left: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: @dark-gray;
    }

    &:focus {
      @media screen and (min-width: @desktop-width) {
        width: 380px;
        padding-left: 40px;
      }

      & + .nav-search__search-label {
        @media screen and (min-width: @desktop-width) {
          right: 350px;
        }
      }
    }

  }

  &__search-btn {
    display: none;
  }

}

.nav-line {
  background-color: #000;
  padding: 40px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4000;
  display: none;


  @media screen and (min-width: @mobile-width) {
    top: 0;
  }

  @media screen and (min-width: @tablet-width) {
    width: 100%;
  }

  @media screen and (min-width: @desktop-width) {
    background-color: @dark-gray;
    padding: 0;
    position: static;
    display: block;
  }

  &__inner {

    @media screen and (min-width: @desktop-width) {
      background-color: #000;
      left: 0;
      top: 100%;
      padding: 20px 0;
      width: 100%;
      position: absolute;
      // position: static;
      display: block;
    }
  }
}

.main-nav {
  .col-12;
  padding-left: 35px;
  padding-right: 35px;

  @media screen and (min-width: @tablet-width) {

  }

  @media screen and (min-width: @desktop-width) {
    .col-8;
    .col-offset-1;
  }

  &__list {
    margin: 0;
    padding: 0;

    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      text-align: right;
    }
  }

  & li {
    display: block;
    margin: 0;
    margin-bottom: 20px;

    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      display: inline-block;
      margin: 0;
      margin-left: 83px;
      // text-align: center;
    }
    
    &:first-child {
      margin-left: 0;
    }
  }

  & a{
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;
    transition: all 0.1s ease;

    @media screen and (min-width: @tablet-width) {

    }

    @media screen and (min-width: @desktop-width) {
      display: inline-block;
      // text-align: center;
      font-size: 14px;
    }

    &:hover {
      color: @orange;
    }
  }
}

.basket-box {
  .col-12;
  font-size: 12px;
  margin-bottom: 50px;
  padding-left: 35px;
  padding-right: 35px;

  @media screen and (min-width: @tablet-width) {

  }

  @media screen and (min-width: @desktop-width) {
    .col-2;
    .col-offset-r-1;
    float: right;
    text-transform: lowercase;
    text-align: right;
    margin-top: 2px;
    margin-bottom: 1px;
    // margin: 1px 0;
  }

  &__link {
    text-decoration: none;
    color: @white;
    transition: all 0.1s ease;

    &:hover {
      color: @orange;
    }
  }

  &__number {
    color: @orange;
  }
}